<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            padding: 15px 50px;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            font-size: 30px;
            position: relative;
            z-index: 1;
            overflow: hidden;

        }
        div{
            width: 100%;
        height: 100%; 
        background-color: orange;
        position: absolute;
        left: -100%;
        top: 0;
        transition: 1s;
        z-index: -1;
           }
           button:hover::before{
               left: 0;
           }
           button:hover::after{~
               right: 0;
           }



           button::before{
           
        position: absolute;
        content: "";
        width: 100%;
        height: 100%; 
        background-color: orange;
        left: -100%;
        top: 0;
        transition: 1s;
        z-index: -1;
            
           }
           button::after{
           
           position: absolute;
           content: "";
           width: 100%;
           height: 100%; 
           background-color: yellow;
           right: -100%;
           top: 0;
           transition: 1s;
           z-index: -1;
               
              }
    </style>
</head>
<body>
    <button>clicks
    
    </button>
</body>
</html>